<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frank</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3f3333;
        }
        #contenedor {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: red;
        }
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-sizing: border-box;
            font-size: 16px;
            margin-bottom: 20px;
            color: red;
        }
        select:focus {
            outline: none;
            border-color: #66afe9;
        }
    </style>
</head>
<body>

<div id="contenedor">
    <!-- Selector de Categorías -->
    <label for="categoria">Category:</label>
    <select id="categoria" onchange="showCategory(this.value)">
        <option></option>
    </select>

    <!-- Selector de Subcategorías (inicialmente vacío) -->
    <label for="subcategoria">Subcategory:</label>
    <select id="subcategoria">
        <option></option>
    </select>
</div>

<script src="script.js"></script>

</body>
</html>
